{
  "extends": ["next/core-web-vitals", "airbnb", "airbnb/hooks"],
  "rules": {
    "quotes": ["error", "double"],
    "linebreak-style": "off",
    "react/jsx-one-expression-per-line": "off",
    "comma-dangle": "off",
    "object-curly-newline": "off",
    "operator-linebreak": "off"
  }
}
