{
  "extends": ["next/core-web-vitals", "airbnb", "airbnb/hooks"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".ts"] }],
    "react/jsx-one-expression-per-line": "off",
    "quotes": ["error", "double"],
    "linebreak-style": "off",
    "comma-dangle": "off",
    "object-curly-newline": "off",
    "operator-linebreak": "off",
    "no-console": "off",
    "import/no-cycle": "off",
    "import/extensions": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off"
  }
}
